<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Covid Survey Form</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569__480.jpg");
            no-repeat center center fixed;
            background-size:cover;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            padding:2rem;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            box-shadow: 0 16px 20px  rgba(0, 0, 0, 0.5) ;
            border-radius:12px;
            text-align: center;
            }
            
            .container h2{
                color: #ffff;
                font-family: cursive;
                font-size: 2rem;
                font-weight: 100;
                }

                input{
                    width:70%;
                    padding:0.8rem;
                    border-radius: 20px;
                    border:none;
                }
                
                button{
                    width: 20%;
                    padding:.6rem;
                    background-color: red;
                    border:none;
                    color:#ffff;
                    border-radius: 5px;

                }
    </style>
</head>

<body>
    <div class="container">
        <h2>Covid Survey Form</h2>
        <form>
            <input type="Text" placeholder="First Name"><br><br>
            <input type="Text" placeholder="Last Name"><br><br>
            <input type="number" placeholder="number"><br><br>
            <input type="Text" placeholder="Seat Number"><br><br>
            <input type="Text" placeholder="Travel History"><br><br>
            <input type="Text" placeholder="Travel Status"><br><br>
            <button >Submit</button>
        </form>
</body>
</html>